# the socket on which the program listens to local connections
LOCAL_SOCKET="/home/james/go/src/peer_daemon/install_files/local.socket"

# the socket over which the program connects to the proxy (usually tor socket)
PROXY_SOCKET="/home/james/go/src/peer_daemon/install_files/torsocks.socket"

# hidden service socket
HIDDEN_SERVICE_SOCKET="/home/james/go/src/peer_daemon/install_files/hidden_service.socket"
#HIDDEN_SERVICE_SOCKET=":8083"

# the location of the hostname (usually tor hidden service onion address)
HOSTNAME_PATH="/home/james/go/src/peer_daemon/install_files/hidden_service/hostname"

PROXY_EXECUTABLE="/usr/bin/tor"
PROXY_CONFIG="/home/james/go/src/peer_daemon/install_files/peer_daemon.torrc"
